:host {
  display: block;
  height: calc(100vh - var(--tg-safe-area-inset-top));
}

.content {
  &__input {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}

.create-dialog {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100%;

  &__content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    overflow: scroll;
    padding-bottom: 16px;
  }

  &__photo {
    height: 272px;
    min-height: 272px;
    width: 100%;
  }

  &__title {
    display: flex;
    justify-content: center;
    padding: 16px 0;
    width: 100%;
  }

  &__footer {
    align-items: center;
    display: flex;
    justify-content: center;
    padding-top: 12px;
    position: relative;

    &::after {
      background-color: var(--tui-border-normal);
      content: '';
      height: 1px;
      position: absolute;
      top: 0;
      width: 100vw;
    }
  }
}

.footer {
  &__button {
    width: 100%;
  }
}
