.dialog {
  display: grid;
  flex-direction: column;
  grid-template-rows: 1fr auto;
  height: calc(100vh - 120px);
  padding-top: 16px;
  width: 100%;
}

.event {
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow-y: scroll;
  padding-bottom: 16px;

  &__participants {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__creator {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 8px;
    width: fit-content;
  }
}

.creator__info {
  display: flex;
  flex-direction: column;
}

.slider {
  height: 240px;
}

.icons__item {
  align-items: center;
  display: flex;
  gap: 4px;
}
